{
    "block_type" : "hero",
    "display_name" : "Hero",
    "fields" : [
        "custom_css",
        "layout",
        "title",
        "slogan",
        "btn1",
        "btn2",
        "background"
    ],
    "layouts" : [
        "default",
        "second"
    ]
}