{
    "block_type" : "hero",
    "display_name" : "Hero",
    "fields" : [
        "custom_css",
        "layout",
        "full-width",
        "title",
        "subtitle",
        "slogan",
        "btn1",
        "btn2",
        "btn1_link",
        "btn2_link",
        "background"
    ],
    "layouts" : [
        "default",
        "slog-only"
    ],
    "options": {
        "no-wrapper": false
    }
}