{
    "block_type" : "shortcode",
    "display_name" : "Shortcode",
    "fields" : [
        "custom_css",
        "layout",
        "full-width",
        "shortcode"
    ],
    "layouts" : [
        "default"
    ]
}