{
    "block_type" : "button",
    "display_name" : "Bouton",
    "fields" : [
        "custom_css",
        "layout",
        "full-width",
        "text",
        "link"
    ],
    "layouts" : [
        "default"
    ]
}